# Customer-Relationship-Management-CRM-System

./: CustomerRelationshipManagement.sln
CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.json
CRM.API/Properties/: launchSettings.json
CRM.Application/: CRM.Application.csproj  GlobalUsing.cs
CRM.Application/DTOs/CustomerDto/: CustomerCreateDto.cs  CustomerGetDto.cs
CRM.Application/DTOs/LeadDto/: AssignSalesRepresentativeDto.cs  LeadCreateDto.cs  LeadGetDto.cs  UpdateLeadStatusDto.cs
CRM.Application/DTOs/OpportunityDto/: OpportunityCreateDto.cs  OpportunityGetDto.cs  OpportunityUpdateDto.cs
CRM.Application/DTOs/RoleDto/: RoleCreateDto.cs  RoleGetDto.cs
CRM.Application/DTOs/UserDto/: AssignRoleToUserDto.cs  UserCreateDto.cs  UserGetDto.cs
CRM.Application/MappingProfile/: CustomerProfile.cs  LeadProfile.cs  OpportunityProfile.cs  RoleProfile.cs  UserProfile.cs
CRM.Application/Persistence/: IGeneralCrudService.cs  ILeadService.cs  IOpportunityService.cs  IReportService.cs  IUserService.cs
CRM.Application/Services/: CustomerService.cs  LeadService.cs  OpportunityService.cs  ReportService.cs  RoleService.cs  UserService.cs
CRM.Domain/: CRM.Domain.csproj  GlobalUsing.cs
CRM.Domain/Entities/: Customer.cs  Enums.cs  Lead.cs  Opportunity.cs  Roles.cs  User.cs
CRM.Persistence/: CRM.Persistence.csproj  PersistenceServiceRegistration.cs
CRM.Persistence/DbContexts/: CRMDbContext.cs
CRM.Persistence/Migrations/: 20240329153101_InitialCreate.Designer.cs  20240329153101_InitialCreate.cs  20240331061410_NewCreate.cs  (+2 more)
CRM.Shared/: BaseEntity.cs
(+1 files in other folders)
